GEMINI_API_KEY=AIzaSyDJ2p90zMhBGt5yh4Nv5zU1HLMJknhYw-E
GEMINI_API_SECRET=AIzaSyDJ2p90zMhBGt5yh4Nv5z-U1HLMJknhYw-E
NEXT_PUBLIC_SUPABASE_URL=https://iohrsbiubxgzgjcneble.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHJzYml1YnhnemdqY25lYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjM2MzUsImV4cCI6MjA3OTIzOTYzNX0.8o33Fs7noDW9PWfGXZEPEcLwgMawNWP_g6XjROnGqdU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHJzYml1YnhnemdqY25lYmxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY2MzYzNSwiZXhwIjoyMDc5MjM5NjM1fQ.mjG0M1WjfLk7kMFpeawsvdbolbE931u11k1YjdiXqx0
# Zoho SMTP Configuration
ZOHO_SMTP_HOST=smtp.zoho.com
ZOHO_SMTP_PORT=587
ZOHO_EMAIL=no.reply@dojoconnect.app
ZOHO_PASSWORD=2Ezi?Ajofia

NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=8KmN9pQr2TvXwYz5BcDfGhJkLmNpQrSt3VwXyZ6AaBbCcDdEeFfGgHhIiJjKkLlMm1