GEMINI_API_KEY=AIzaSyCFultBc4tdqbu6P55pPiIFOTPTM1Tpa8s
NEXT_PUBLIC_SUPABASE_URL=https://iohrsbiubxgzgjcneble.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHJzYml1YnhnemdqY25lYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjM2MzUsImV4cCI6MjA3OTIzOTYzNX0.8o33Fs7noDW9PWfGXZEPEcLwgMawNWP_g6XjROnGqdU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHJzYml1YnhnemdqY25lYmxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY2MzYzNSwiZXhwIjoyMDc5MjM5NjM1fQ.mjG0M1WjfLk7kMFpeawsvdbolbE931u11k1YjdiXqx0
RESEND_API_KEY=re_EYzLw3XY_Nn6TPmyDB66CucsHoLbsZqVT
NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=8KmN9pQr2TvXwYz5BcDfGhJkLmNpQrSt3VwXyZ6AaBbCcDdEeFfGgHhIiJjKkLlMm